[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Ilib -Isrc -std=c++17
lib_deps =
	bblanchon/ArduinoJson@^7.0.0
	plageoj/UrlEncode@^1.0.1
	erriez/ErriezCRC32 @ ^1.0.1
    NTPClient
    igorantolic/Ai Esp32 Rotary Encoder@^1.6.0
